<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Presente para você</title>
</head>
<body>
    
    <section class="poema5">
        <div class="mensagem5"> 
            <h1 class="titulo">Nossos 4 meses de namoro</h1> <br>
            <p class="mensagem">
                Amor completamos 4 meses... <br>
                4 meses que eu te amo <br>
                4 meses que eu te pedi em namoro <br>
                4 meses de alegria <br>
                4 meses de risadas <br>
                4 meses de sapecagens <br>
                4 meses de amor <br>
                4 meses que eu me apaixonei e até hj estou <br>
                4 meses parecem 4 dias, nos quais, vai se prosseguir até o nosso casamento <br>
                <br>
                <b class="teamo"> Eu te amo </b> e sempre amarei <br>
                Esse meu amor é como fogo que não se apaga <br>
                E não se diminui <br>
                Esse é o amor que eu carrego para minha vida <br>
                <b class="teamo"> Eu te amo </b> Maria Giovanna <br>
                Ou melhor <br>
                Princesa <br>
                Pimentinha <br>
                Mozi <br>
                E <br>
                Mozão <br>
                ❤
            </p>
        </div>
    </section>

    <section class="poema1">
        <div class="mensagem">
            <h1 class="dia">Eu quero você!</h1> <br>
            <p class="mensagem">
            Mesmo que me oferecessem 100000 quadrinhos eu não beijaria outra pessoa <br>
            Pq não há dinheiro que mude o que eu penso sobre voce <br>
            Não há dinheiro no mundo que faça eu não gostar de você <br>
            <br>
            Você é a mulher da minha vida, a minha futura esposa e a mãe dos meu filhos <br>
            Eu prefiro viver pobre com você, do que viver bilionário com outra <br>
            Você é a mulher dos meus sonhos; a luz mais brilhante. <br>
            <br>
            Tem o sorriso mais belo, os olhos mais lindos. <br>
            Teus cabelos me fazem delirar. <br>
            Teu abraço quente me deixa calmo. Tudo com você fica melhor. <br>
            Não há nada que faria eu trocar você por outra pessoa <br>
            <br>
            <b class="teamo"> Te amo </b> <br>
        </p>
        </div>
    </section>   

    <section class=poema2>
        <div class="mensagem2">
            <h1 class="titulo">Um natal mágico!</h1> <br>
            <p class="mensagem2">
                    Esse Natal foi excelente. <br> 
                    Não foi pq eu comi bastante <br>
                    Não foi pq eu me diverti <br>
                    Não foi pq eu tive saúde <br>
                    Não foi pq eu tenho um tenis novo <br>
                    Não foi pq eu tenho um jogo para jogar. <br>
                    <br>
                    Foi por eu ter você ao meu lado <br>
                    Foi por eu ter você como minha namorada <br>
                    Foi por eu ter te visto hoje <br>
                    Foi por eu, mesmo distante, me sentir próximo a você <br> 
                    Foi por eu ter visto quão bela você está <br>
                    Foi por eu ter você. <br>
                    <br>
                    Mesmo distantes, senti que passei o Natal, comemorando o nascimento de Jesus, ao teu lado.<br> <br>
                    <b class="teamo"> Te amo mozi </b>
            </p>

        </div>
    </section>

    <section class="poema3">
        <div class="mensagem3">
            <h1 class="titulo"> Seu aniversário! </h1> <br>
            <p class="mensagem">
                Seu aniversário chegou chegou!!
                Queria fazer um textinho bonito e perfeito, mas não consigo, pois só você é bonita e perfeita. <br>
                Seu niversario chegou! <br>
                Quero que vc tenha muitos anos de vida, principalmente comigo. <br>
                Espero que se alegre no seu dia, aproveite ao máximo. <br>
                Te amo e sempre amarei e, hoje, você faz mais 1 ano de sua vida <br>
                Quero te ver só sorrindo, dormindo e comendo nesse dia. <br>
                Quero ver seu olhos brilhar com tudo. <br>
                Quero que ver o dia expecional que Deus irá te dar. <br>
                E espero que Deus te dê muitos anos de vida, principalmente, pq te amo, <br>
                Mas enfim, feliz aniversário Maria Giovanna. <br> <br>
                
                <b class="teamo">Te amo </b> ❤️ <br>
            </p>


        </div>

    </section>

    <section class="poema4">
        <div class="mensagem4">
            <h1 class="titulo"> Uma poesia do teu corpo</h1> <br>
            <p class="mensagem">
                "Eu ia fazer uma poesia,  <br>
                Mas a poesia não posso fazer, <br>
                De teus belos olhos não posso dizer que são maravilhosos <br>
                <br>
                Que teu corpo me excita de amor <br>
                Que teus beijos me deixam feliz <br>
                Que teus abraços me consolam <br>
                Que teus peitos me deixam confortável <br> 
                Que teus cachos são perfeitos <br>
                Que teu rosto é impecável, <br>
                mas sabes o do porquê não falo isso? <br>
                <br>
                Pois ficaria o dia inteiro apenas a elogiando <br>
                Sem que tu sabes que para mim, você é perfeita <br>
                <br>
                Por essa razão eu só te digo, dos pés à cabeça eu te vejo como um anjo que caiu dos céus e à encontrei <br>
                <b class="teamo">Eu te amo </b> momozi gorducho" <br>
            </p>

        </div>

    </section>

    <section class="poema6">
        <div class="mensagem6">
            <h1 class="titulo"> Pé de mamão</h1>
            <br>
            <p class="mensagem">
                Já viu pé de mamão? <br>
                Pq eu queria pegar em tua mão <br>
                <br>
                Ao som do espaço <br>
                Escuto teu braço <br>
                Quente em mim <br>
                <br>
                Vivo em ti <br>
                A tua alegria de viver <br>
                E sorriso ao teu canto <br>
                O amor dos teus olhos <br>
                <br>
                Poesia nao é para mim <br>
                Mas vc serve para mim <br>
                <br>
                O amor é irracional <br>
                Mas em vc é racional <br>
                <br>
                O espírito perdido de mim, <br>
                Se encontra em ti, <br>
                A vida em mum <br>
                <br>
                Ao teu chamado escuto <br>
                O canto destes teus lábios<br>
                <br>
                Respiro em ti, <br>
                A alegria em mim <br>

            </p>

        </div>


    </section>

    <section class="poema7">
        <div class="mensagem7">
            <h1 class="titulo"> Obra de VanGogh</h1> <br>
            <p class="mensagem">
                Eu poderia fazer uma coisa básica, mandando aquele áudio; <br>
                "Ela era tão linda como as pinturas de Van Gogh" <br> 
                Mas você não é básica <br>
                <br>
                Van Gogh fez artes lindas, isso admito, mas nenhuma chega a teus pés.<br>
                A obra "A noite estrelada" é básica se comparar à luz que enxergo em teus olhos <br>
                Os olhos de "Capitu" tem inveja dos teus olhos, tão lindos quanto a você como um todo <br>
                <br>
                Chico Buarte estava certo quando, em sua música, disse: <br>
                "Se soubesses <br>
                Como eu gosto <br>
                Do teu cheiro teu jeito de flor <br>
                Não negavas um beijinho <br>
                A quem anda perdido de amor." <br>
                <br>
                Teu cheiro é tão bom que não se compara a nada. Ando <br>
                perdido de amor por você a tempos, vivo e penso só em você, <br>
                nem sei onde me encontro, sou um viciado, tenho <br>
                um vício em você. <br>

            </p>
        </div>

    </section>

    <section class="poema8">
        <div class="mensagem8">
            <h1 class="titulo">Flor do meu Jardim</h1> <br>
            <p class="mensagem">
                Ó doce flor do meu jardim, <br>
                Que cheiro é esse no ar? <br>
                Voa tão alto que não dá para respirar <br>
                Do teu forte amor <br>
                <br>
                Jasmin és tu, <br>
                A rosa mais bela, <br>
                Doce viagem <br>
                Que me deixa em uma paisagem <br>
                <br>
                Do teu sorriso vejo, <br>
                Alegria em teu peito<br>
                Eu viajo<br>
<br>
                Ó doce flor do meu jardim,<br>
                Que cheiro é esse no ar?<br>
                Voa tão alto que não dá para respirar<br>
                Do teu forte amor<br>
<br>
                Vida cheia de graça<br>
                Chega a mim a taça <br>
                Da vitória faça,<br>
                O sorriso feito graça<br>
<br>
                Ó doce flor do meu jardim,<br>
                Que cheiro é esse no ar<br>
                Que não consigo enxergar,<br>
                A beleza em teu olhar<br>
<br>
                Vida mansa é<br>
                Aquela que alcança<br>
                A sua beleza que é graça,<br>
                Do meu jardim avança<br>
<br>
                Ó doce flor do meu jardim,<br>
                Que cheiro é esse no ar?<br>
                Voa tão alto que não há de respirar<br>
                Do teu forte amor<br>
            </p>
        </div>
    </section>

    <section class="poema9">
        <div class="mensagem9">
            <h1 class="titulo">Amor</h1> <br>
            <p class="mensagem">
                Vida plena e terrena, <br>
                Doce céu de minha terra, <br>
                Busca na Terra,<br> 
                O sabor de como era. <br>
                <br>
                Doce amor em ti, <br>
                Avista em ti, <br>
                O olhar de ti <br>
                E o sorriso em mim <br>
                <br>
                Céu de teu rosto, <br>
                Busco ao teu encontro <br>
                O Doce que amo <br>
                <br>
                Doce é você, <br>
                Que me lembra do porquê <br>
                Amo ecov. <br>
                <br>
            </p>

        </div>

    </section>

    <section class="poema10">
        <div class="mensagem10">
            <h1 class="titulo"> Você </h1> <br>
            <p class="mensagem">
                Não só seu rosto é lindo, é tudo <br>
                Seus olhos castanhos maravilhosos <br>
                Sua boca que dá vontade de beijar a cada momento <br>
                Seu cabelo tão lindo e fofo que adormeço <br>
                Sua bochecha tão fofa que parece um travesseiro<br>
                Seu nariz que dá vontade de toca-lo sem parar<br>
                Tudo em teu rosto é lindo e não só o rosto, como você toda.<br> 
                Não é atoa que eu sempre falo, toda noite:<br>
                <b class="teamo"> "Você é linda, PERFEITA e maravilhosa" </b><br>
            </p>

        </div>

    </section>

    <section class="poema15">
        <div class="mensagem15">
            <h1 class="titulo">1 ano de namoro</h1> <br>
            <p class="mensagem">
                Faz um 1 ano... <BR>
                Queria te fazer uma poesia, mas não consigo <BR>
                    <br>
                Queria te dar tudo o que quereis, mas não posso <BR>
                Queria te dar meu coração, para se conseguir meu amor por ti <BR>
                Queria te entregar meus olhos para enxergar como te vejo <BR>
                Queria te dar tudo em meu corpo, pois você que o fez<BR> 
                Queria te pedir perdão, por você ter que me suportar a cada dia <BR>
                Queria te levar a um país, mas não posso te levar a algum lugar que não te merece <BR>
                Queria te levar aos céus, mas lá só há impurezas  <BR>
                Queria te ter, mas não a como ter algo perfeito <BR>
                Queria que você visse, como <b class="teamo"> eu te amo </b><BR>
                    <br>
                <b class="teamo">Te amo </b> momozi


            </p>

        </div>

    </section>

    <section class="poema16">
       <div class="mensagem16">

            <h1 class="titulo">Poema de 2 anos</h1> <br>
            <p class="mensagem">
                    A ti encontrei
                    2 anos se passaram <br>
                    E continuo estando parado <br>
                    <br>
                    Ó ave que voa no alto, <br>
                    Me traz ela, a tua alegria de viver, <br>
                    <br>
                    Vida doce, como a tua <br>
                    Não existe nesse poço, <br>
                    A quem procuro. <br>
                    <br>
                    Harmonia é quem busco, <br>
                    Mas onde está? <br>
                    <br>
                    Alegria onde fostes? <br>
                    Que me abandonaste sozinho <br>
                    <br>
                    Frio que me persegues, <br>
                    Por que me persegues?<br>
                    <br>
                    Tais perguntas me afetavam, <br>
                    Até me deparar com tua face. <br>
                    <br>
                    Achei em ti, a resposta, <br>
                    Achei minha felicidade, <br>
                    Achei minha vida doce, <br>
                    Sumiste a tristeza e o frio, <br>
                    A quem me procuravam desde sempre. <br>
                    <br>
                    <b class="teamo">Amor </b> eu encontro em ti <br>
                    E em ti eu encontro o <b class="teamo">amor </b> <br>
                    </p>
        </div>
    </section>

    <section class="poema17">
        <div class="mensagem17">
            <h1 class="titulo"> Boa noite meu amor!</h1> <br>
            <p class="mensagem">
                Acho que vou dormir, <br>
                Construi esse site só para <b class="teamo">você </b> <br>
                Boa noite <br>
                Dorme com Deus
                Eu <b class="teamo"> te amo </b> e <b class="teamo"> amo </b>cmais <br>
                Você é <b class="voce"> linda, perfeita </b> e <b class="voce"> maravilhosa </b>
                Dorme bem e <br>
                <b class="noite"> Boa noite meu amor </b>


            </p>




        </div>



    </section>


    <section class="video">
        <h1 class="titulo-video">Um vídeo especial para você!</h1> <br><br><br><br> 
        <video controls class="mp4">
             <source src="../Mozi_Site de Presente/image/Vídeo de Agradecimento.mp4" type="video/mp4">
        </video>
    </section>
</body>

</html>
